=============================

  Javaシューティングゲーム　　　24360165  イスラムエムディフォーハドゥル

=============================
 
■ 概要

-----------------------------

このゲームはJavaで作成された簡単なシューティングゲームです。

プレイヤーを操作して敵を倒し、ステージをクリアしていくことが目的です。

敵に当たるとゲームオーバーになります。
 
 
■ 操作方法

-----------------------------

・←キー：左に移動  

・→キー：右に移動  

・スペースキー：弾を発射  

・Enterキー：ステージクリア・ゲームオーバー時の次ステージ／再スタート
 
※ プレイヤーは画面下部にいます。敵を弾で倒して全滅させると「クリア！」と表示され、Enterキーで次のステージに進みます。
 
 
■ ゲームルール

-----------------------------

・敵に弾を当てて倒すとスコアが加算されます。

・敵の体力（life）はステージが上がるごとに増加します。

・敵が画面外に出ると消えます。

・敵に接触すると「やられた！」となりゲームオーバー。

・プレイヤーが画面外に出るとゲームオーバーになります。

・ゲームオーバー時にEnterキーを押すとステージ1からやり直しになります。

 